[motd]





// the * means print green
*
*
*
*Welcome to Freeze Tag!!
*
*
*
To use the grappling hook
*
 You must bind a key to: 
*
*+hook
*
*
Now frag away, and
*
*Be Happy!
###

[maplist]
// map name, gravity level (800 normal, 100 like space), light level (1 - 10, 1 being darkest), grapple toggle
//q2dm1,0,0,1
q2dm1
q2dm2
q2dm3
q2dm5
q2dm6
q2dm7
q2dm8
base2
base3
// low gravity and no grapple
ware2,100,0,1
jail1,100
mintro
mine3
mine4,0,5
fact1
fact3
strike
power1
waste1
waste2
biggun
command
city2,800,4
boss1
###
